spring.datasource.url=jdbc:mysql://localhost:3306/contractordb
spring.datasource.username=root
spring.datasource.password=passw0rd

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/contractorweb


#log only the INFO 
logging.level.root=INFO

#logging to a file 
#logging.file = contractoweb.log




