spring.datasource.url=jdbc:mysql://localhost:3306/contractordb
spring.datasource.username=root
spring.datasource.password=passw0rd

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


server.context-path=/contractorweb


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grsharedemail@gmail.com
spring.mail.password=dbsproject@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.auth=true

#log only the INFO 
logging.level.root=INFO

#logging to a file 
#logging.file = contractoweb.log




